# client.management.ms0

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/banking/ensas/: UsersMangement.java
src/main/java/com/banking/ensas/Accounts/: Account.java  Primary_Account.java
src/main/java/com/banking/ensas/Config/: WebSocketConfig.java
src/main/java/com/banking/ensas/Embedded/: Location.java
src/main/java/com/banking/ensas/Operations/: Appointement.java  NotifcationController.java  OperationRepository.java  Operations.java  Recipient.java  TestController.java
src/main/java/com/banking/ensas/Transaction/: PrimaryTransaction.java
src/main/java/com/banking/ensas/core/: BaseEntity.java  DataLoader.java
src/main/java/com/banking/ensas/user/: Admin.java  AdminRepository.java  Client.java  ClientRepository.java  Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
