buildscript {
    repositories{
        mavenCentral()

    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.0.RELEASE'

    }
}


plugins {
    id 'java'
}

group 'com.banking.ensas'
version '1.0-SNAPSHOT'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '1.2.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-security'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile 'javax.transaction:jta:1.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    compile "javax.activation:activation:1.1"
    compile "com.sun.xml.ws:rt:2.3.0"
    compile "com.sun.xml.ws:jaxws-rt:2.3.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
